<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/keysRecyclerViewFragment">

    <fragment
        android:id="@+id/showKeysDetailFragment"
        android:name="ir.share_element.poc.KeysShowDetailFragment"
        android:label="fragment_show_keys_detail"
        tools:layout="@layout/fragment_keys_show_detail" />
    <fragment
        android:id="@+id/keysRecyclerViewFragment"
        android:name="ir.share_element.poc.KeysRecyclerViewFragment"
        android:label="fragment_keys_recycler_view"
        tools:layout="@layout/fragment_keys_recycler_view" >
        <action
            android:id="@+id/action_keysRecyclerViewFragment_to_showKeysDetailFragment"
            app:destination="@id/showKeysDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>